<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="noFooter.master.cs" Inherits="RoomToRead.noFooter" %>

<!DOCTYPE html>

<html>
<head runat="server">
  
     <title></title>
    <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server">
    </asp:ContentPlaceHolder>
    <script src="https://kit.fontawesome.com/e869edadc1.js" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
    <style>
        ul li a {
            color:#fff !important;
        }

    </style>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            	<nav class="navbar navbar-expand-lg " style="background-color:#45B08E">
<div class="container-fluid">
  <a class="navbar-brand" href="Home.aspx"><img style="width:50px; height:50px" src="Images/Navlogo.png" /></a>
  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
 <span class="text-white me-4"> Room To Read</span>
  <div class=" collapse navbar-collapse" id="navbarNavDropdown">
    <ul class="navbar-nav ms-auto ">
      <li class="nav-item">
        <a class="nav-link mx-2 active" aria-current="page" href="Home.aspx">Home</a>
      </li>
      <li class="nav-item">
        <a class="nav-link mx-2" href="Category.aspx">Category</a>
      </li>
    
          <li class="nav-item"><a class="nav-link mx-2" href="AboutUs.aspx">About Us</a></li>
          <li class="nav-item"><a class="nav-link mx-2" href="ContactUs.aspx">Contact us</a></li>
            <li class="nav-item">
        <a class="nav-link mx-2" id="LogIn" runat="server" href="LoginPage.aspx">Login</a>
      </li>
        <li class="nav-item">
            <a Visible="false" id="UserProfile" runat="server" class="nav-link mx-2" href="UserProfile.aspx">Profile</a>

        </li>
         <li class="nav-item">
           <asp:LinkButton Visible="false" class="nav-link mx-2" ID="LogOut" OnClick="Logout" runat="server">Logout</asp:LinkButton>
      </li>
        
    </ul>
  </div>
</div>
</nav>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>